/*********************************************************************************************/
本文件使用 TAB = 4 對齊，使用keil5預設配置開啟閱讀比較方便。

【*】程式簡介

-工程名稱：SPI-FatFs檔案系統
-實驗平臺: 野火STM32 F429 開發板 
-MDK版本：5.16
-ST韌體庫版本：1.5.1

【 ！】功能簡介：
把FLASH晶片格式化成檔案系統，使可以檔案系統的方式讀寫檔案資料

學習目的：學習檔案系統在flash上的移植和應用。

【 ！！】注意事項：


FLASH晶片出廠前已有燒錄資料，具體見下文FLASH使用情況說明。

【 ！】實驗操作：
電腦端使用串列埠除錯助手，選擇電腦與STM32相連的COM口，設定為115200-N-8-1，
復位開發板，即可接收STM32串列埠傳送給電腦的除錯資訊。

/***************************************************************************************************************/

【 ！】外部Flash使用情況說明（W25Q128）	

|-------------------------------------------------------------------------------------------------------------------|												
|序號	|檔名/工程					|功能										|起始地址		|長度				|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|1		|外部flash讀寫例程			|預留給裸機Flash測試							|0				|4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|2		|預留						|預留										|1*4096			|59*4096 (BYTE)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|3		|app.c						|XBF字型檔檔案（emWin使用,新宋體25.xbf）		|60*4096		|649*4096(1.23MB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|app.c						|XBF字型檔檔案(emWin使用,新宋體19.xbf)			|710*4096		|529*4096(172KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|4		|firecc936.c				|檔案系統中文支援字型檔(emWin使用,UNIGBK.BIN)	|1240*4096		|43*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|5		|WIFI8782模組				|WIFI模組韌體(sd8782_uapsta.bin)				|1290*4096		|61*4096(172KB)		|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|6		|裸機中文顯示例程			|裸機中文字型檔（GB2312_H2424.FON）			|1360*4096		|144*4096(576KB)	|
|-------|---------------------------|-------------------------------------------|---------------|-------------------|
|7		|diskio.c					|FATFS檔案系統（emWin使用）					|1536*4096		|2560*4096(10MB)	|
|-------------------------------------------------------------------------------------------------------------------|

*FLASH晶片從編號1536-2560扇區是專門預留給檔案系統的，其位置及容量為FLASH晶片的 後10MB。
 若使用者有特殊需求，可修改檔案系統的格式化介面，通過它設定檔案系統的大小，
 fatfs_flash_spi.c的TM_FATFS_FLASH_SPI_disk_ioctl函式。
 
 但可能會導致FLASH晶片其它資料毀壞，做其它用到這些資料的實驗時需要重新給FLASH寫入這些資料。
 
/*******************************************************************************************************************/

【*】 引腳分配

FLASH(W25Q128)：
FLASH晶片的SPI介面與STM32的SPI5相連。
		SCK	<--->PF7
		MISO<--->PF8
		MOSI<--->PF9
		CS	<--->PF6

串列埠(TTL-USB TO USART)：
CH340的收發引腳與STM32的發收引腳相連。
	RX<--->PA9
	TX<--->PA10
	
												
/*****************************************************************************************************/


【*】 時鐘

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各匯流排執行時鐘：
-系統時鐘 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮點運算單元：
  不使用

/*********************************************************************************************/

【*】 版本

-程式版本：1.0
-釋出日期：2015-10

-版本更新說明：首次釋出

/*********************************************************************************************/

【*】 聯絡我們

-野火論壇    :http://www.firebbs.cn
-淘寶店鋪    :https://fire-stm32.taobao.com

/*********************************************************************************************/