/*********************************************************************************************/
【*】程式簡介

-工程名稱：讀寫內部FLASH
-實驗平臺: 野火STM32 F429 開發板 
-MDK版本：5.16
-ST韌體庫版本：1.5.1

【 ！】功能簡介：
學習如何向內部FLASH讀寫資料

【 ！！】注意事項：
無
 
【 ！】實驗操作：
電腦端使用串列埠除錯助手，選擇電腦與STM32相連的COM口，設定為115200-N-8-1，
復位開發板，即可接收STM32串列埠傳送給電腦的資料。

/*********************************************************************************************/

【*】 引腳分配

串列埠(TTL-USB TO USART)：
CH340的收發引腳與STM32的發收引腳相連。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 時鐘

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各匯流排執行時鐘：
-系統時鐘 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮點運算單元：
  不使用

/*********************************************************************************************/

【*】 版本

-程式版本：1.0
-釋出日期：2015-10

-版本更新說明：首次釋出

/*********************************************************************************************/

【*】 聯絡我們

-野火論壇    :http://www.firebbs.cn
-淘寶店鋪    :https://fire-stm32.taobao.com

/*********************************************************************************************/